(module "62000211121" (layer F.Cu)
  (descr "62000211121-2")
  (tags "Connector")
  (fp_text reference J** (at 1.000 -0) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.254)))
  )
  (fp_text user %R (at 1.000 -0) (layer F.Fab)
    (effects (font (size 1.27 1.27) (thickness 0.254)))
  )
  (fp_text value "62000211121" (at 1.000 -0) (layer F.SilkS) hide
    (effects (font (size 1.27 1.27) (thickness 0.254)))
  )
  (fp_line (start -1 -1) (end 3 -1) (layer F.Fab) (width 0.1))
  (fp_line (start 3 -1) (end 3 1) (layer F.Fab) (width 0.1))
  (fp_line (start 3 1) (end -1 1) (layer F.Fab) (width 0.1))
  (fp_line (start -1 1) (end -1 -1) (layer F.Fab) (width 0.1))
  (fp_line (start -2 -2) (end 4 -2) (layer F.CrtYd) (width 0.1))
  (fp_line (start 4 -2) (end 4 2) (layer F.CrtYd) (width 0.1))
  (fp_line (start 4 2) (end -2 2) (layer F.CrtYd) (width 0.1))
  (fp_line (start -2 2) (end -2 -2) (layer F.CrtYd) (width 0.1))
  (fp_line (start -1 -1) (end 3 -1) (layer F.SilkS) (width 0.2))
  (fp_line (start 3 -1) (end 3 1) (layer F.SilkS) (width 0.2))
  (fp_line (start 3 1) (end -1 1) (layer F.SilkS) (width 0.2))
  (fp_line (start -1 1) (end -1 -1) (layer F.SilkS) (width 0.2))
  (fp_line (start -1.6 -0) (end -1.6 -0) (layer F.SilkS) (width 0.1))
  (fp_line (start -1.5 -0) (end -1.5 -0) (layer F.SilkS) (width 0.1))
  (fp_arc (start -1.55 -0) (end -1.600 -0) (angle -180) (layer F.SilkS) (width 0.1))
  (fp_arc (start -1.55 -0) (end -1.500 -0) (angle -180) (layer F.SilkS) (width 0.1))
  (pad 1 thru_hole rect (at 0.000 -0) (size 1.300 1.300) (drill 0.8) (layers *.Cu *.Mask))
  (pad 2 thru_hole circle (at 2.000 -0) (size 1.300 1.300) (drill 0.8) (layers *.Cu *.Mask))
  (model "C:\\Users\\Marco\\Documents\\KiCad\\7.0\\SamacSys_Parts.3dshapes\\62000211121.stp"
    (at (xyz 0 0 0))
    (scale (xyz 1 1 1))
    (rotate (xyz 0 0 0))
  )
)
