(module "GS61004BTR" (layer F.Cu)
  (descr "GS61004B-TR")
  (tags "Transistor E-mode GaN (3-Pin)")
  (attr smd)
  (fp_text reference Q** (at -0.000 -0) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.254)))
  )
  (fp_text user %R (at -0.000 -0) (layer F.Fab)
    (effects (font (size 1.27 1.27) (thickness 0.254)))
  )
  (fp_text value "GS61004BTR" (at -0.000 -0) (layer F.SilkS) hide
    (effects (font (size 1.27 1.27) (thickness 0.254)))
  )
  (fp_line (start -2.3 -2.2) (end 2.3 -2.2) (layer F.Fab) (width 0.1))
  (fp_line (start 2.3 -2.2) (end 2.3 2.2) (layer F.Fab) (width 0.1))
  (fp_line (start 2.3 2.2) (end -2.3 2.2) (layer F.Fab) (width 0.1))
  (fp_line (start -2.3 2.2) (end -2.3 -2.2) (layer F.Fab) (width 0.1))
  (fp_line (start -3.3 -3.2) (end 3.3 -3.2) (layer F.CrtYd) (width 0.1))
  (fp_line (start 3.3 -3.2) (end 3.3 3.2) (layer F.CrtYd) (width 0.1))
  (fp_line (start 3.3 3.2) (end -3.3 3.2) (layer F.CrtYd) (width 0.1))
  (fp_line (start -3.3 3.2) (end -3.3 -3.2) (layer F.CrtYd) (width 0.1))
  (fp_line (start -0.005 -2.795) (end -0.005 -2.795) (layer F.SilkS) (width 0.1))
  (fp_line (start -0.005 -2.695) (end -0.005 -2.695) (layer F.SilkS) (width 0.1))
  (fp_arc (start -0.005 -2.745) (end -0.005 -2.795) (angle -180) (layer F.SilkS) (width 0.1))
  (fp_arc (start -0.005 -2.745) (end -0.005 -2.695) (angle -180) (layer F.SilkS) (width 0.1))
  (pad 1 smd rect (at 0.000 -1.75 90) (size 0.750 3.750) (layers F.Cu F.Paste F.Mask))
  (pad 2 smd rect (at -1.900 0.7 0) (size 0.650 1.050) (layers F.Cu F.Paste F.Mask))
  (pad 3 smd rect (at 0.550 0.75 90) (size 2.750 3.350) (layers F.Cu F.Paste F.Mask))
  (model "C:\\Users\\Marco\\Documents\\KiCad\\7.0\\SamacSys_Parts.3dshapes\\GS61004B-TR.stp"
    (at (xyz 0.10275590138173 -0.086220474693719 0.13543307311892))
    (scale (xyz 1 1 1))
    (rotate (xyz -180 0 -180))
  )
)
