(module "TSZU52C3V3RGG" (layer F.Cu)
  (descr "TSZU52C3V3 RGG-1")
  (tags "Zener Diode")
  (attr smd)
  (fp_text reference Z** (at 0.000 -0) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.254)))
  )
  (fp_text user %R (at 0.000 -0) (layer F.Fab)
    (effects (font (size 1.27 1.27) (thickness 0.254)))
  )
  (fp_text value "TSZU52C3V3RGG" (at 0.000 -0) (layer F.SilkS) hide
    (effects (font (size 1.27 1.27) (thickness 0.254)))
  )
  (fp_line (start -0.85 0.45) (end 0.85 0.45) (layer F.Fab) (width 0.1))
  (fp_line (start 0.85 0.45) (end 0.85 -0.45) (layer F.Fab) (width 0.1))
  (fp_line (start 0.85 -0.45) (end -0.85 -0.45) (layer F.Fab) (width 0.1))
  (fp_line (start -0.85 -0.45) (end -0.85 0.45) (layer F.Fab) (width 0.1))
  (fp_line (start -1.925 -1.5) (end 1.925 -1.5) (layer F.CrtYd) (width 0.1))
  (fp_line (start 1.925 -1.5) (end 1.925 1.5) (layer F.CrtYd) (width 0.1))
  (fp_line (start 1.925 1.5) (end -1.925 1.5) (layer F.CrtYd) (width 0.1))
  (fp_line (start -1.925 1.5) (end -1.925 -1.5) (layer F.CrtYd) (width 0.1))
  (fp_line (start -1.4 -0) (end -1.4 -0) (layer F.SilkS) (width 0.1))
  (fp_line (start -1.3 -0) (end -1.3 -0) (layer F.SilkS) (width 0.1))
  (fp_arc (start -1.35 -0) (end -1.400 -0) (angle -180) (layer F.SilkS) (width 0.1))
  (fp_arc (start -1.35 -0) (end -1.300 -0) (angle -180) (layer F.SilkS) (width 0.1))
  (pad 1 smd rect (at -0.625 -0 0) (size 0.600 1.000) (layers F.Cu F.Paste F.Mask))
  (pad 2 smd rect (at 0.625 -0 0) (size 0.600 1.000) (layers F.Cu F.Paste F.Mask))
  (model "C:\\Users\\Marco\\Documents\\KiCad\\7.0\\SamacSys_Parts.3dshapes\\TSZU52C3V3_RGG.stp"
    (at (xyz 0 0 0))
    (scale (xyz 1 1 1))
    (rotate (xyz 90 -180 -180))
  )
)
